# C?u hình c?ng server
server.port=8080

# C?u hình H2 Database
spring.datasource.url=jdbc:h2:mem:jobboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cho phép truy c?p H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# C?u hình JPA/Hibernate
# show-sql: Hi?n th? câu l?nh SQL trong console
# ddl-auto=update: T? ??ng c?p nh?t schema (t?o b?ng) khi kh?i ??ng
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true